# ArthaShiksha_Web

./: ArthaShikshaWeb.sln  IAuthService.cs
ArthaShikshaServer/: ArthaShikshaServer.csproj  ArthaShikshaServer.http  Program.cs  WeatherForecast.cs
ArthaShikshaServer/Controllers/: WeatherForecastController.cs
ArthaShikshaServer/Properties/: launchSettings.json
ArthaShikshaServices/: ArthaShikshaServices.csproj  Class1.cs
ArthaShikshaServices/AppService/: AppService.cs  IAppService.cs
ArthaShikshaShared/: Class1.cs
ArthaShikshaWeb/: App.razor  ArthaShikshaClient.csproj  Program.cs  _Imports.razor
ArthaShikshaWeb/Layout/: MainLayoutTest.razor  NavMenu.razor
ArthaShikshaWeb/Pages/: Counter.razor  Home.razor
ArthaShikshaWeb/Pages/CommonComponents/: Component.razor  LoginPortal.razor  LoginPortal.razor.cs  ResetPassword.razor  ResetPassword.razor.cs  VerifyCode.razor  VerifyCode.razor.cs
ArthaShikshaWeb/Pages/DashBoard/: DashBoard.razor  DashBoard.razor.cs
ArthaShikshaWeb/Pages/Shared/: MainLayout.razor
ArthaShikshaWeb/Pages/UserManagement/: DepartmentManagement.razor  FacultyManagement.razor  HierarchyManagement.razor  ProgramManagemnt.razor  ProgramManagemnt.razor.cs  RoleManagement.razor  StudentManagement.razor
ArthaShikshaWeb/Properties/: launchSettings.json
ArthaShikshaWeb/Services/: AuthService.cs  IAuthService.cs  MenuService.cs
ArthaShikshaWeb/Shared/: MainLayout.razor
ArthaShikshaWeb/wwwroot/: appsettings.json  index.html
ArthaShikshaWeb/wwwroot/css/: app.css
Backend/: Program.cs
wwwroot/: index.html
wwwroot/css/: app.css
(+3 files in other folders)
